{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibroBD": "Server=(local);Database=DBLibros;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
